######################################################################
# Automatically generated by qmake (3.0) sön feb. 3 18:51:40 2019
######################################################################

TEMPLATE = app
TARGET = cam
INCLUDEPATH += "/usr/include/mjpegtools"
QT += gui widgets
LIBS += -lv4l2 -llavjpeg
CONFIG += debug c++11
QMAKE_CXXFLAGS += -O3

# Input
SOURCES += cam2.cpp ImageViewer.cpp Video.cpp FrameGrabThread.cpp ImageProcessing.cpp Timer.cpp
HEADERS += ImageViewer.hpp FrameGrabThread.hpp
